.card-list {
  width: 85vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 700px) {
  .card-list {
    width: 280px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 701px) and (max-width: 1024px) {
  .card-list {
    width: 600px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1220px) {
  .card-list {
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
